SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXX # Alchemy API Key
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e # Metamask private Key
ETHERSCAN_API_KEY=XXX # Etherscan API Key